spring.application.name=OnlineCv
server.port=8080
logging.file.name=./log/onlinecv.log
logging.level.root=INFO
logging.level.org.springframework.jdbc.core=TRACE
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hiberbate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlinecvdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=Europe/Istanbul
spring.datasource.username=root
spring.datasource.password=rootroot
